div {
    width: 1000px;
    height: 60px;
    background-color: rgb(0, 70, 128);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 20px 0px 0px 20px;
}
    img {
        display: inline-block;
        height: 40px;
        width: 50px;
        margin-top: 0px;
    }
    h1 {
        font-size: 20px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 100px;
    }
    ul {
        margin-top: 10px;
    }
    li {
        display: inline-block;
    }
    a{
        font-size: 12px;
        color: white;
        margin-left: 100px;
        text-decoration: none;
    }