* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0 auto;
	}

#container {
	width: 800px;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}
	header {
		width: 900px;
		height: 50px;
		padding: 20px 20px 20px 30px;
		color: rgb(77, 74, 56);
	}
		header h1 {
			font-size: 40px;
			font-weight: 700;
			display: inline-block;
			text-align: left;
		}
		header h3 {
			font-size: 20px;
			font-weight: 600;
			display: inline-block;
			margin-left: 370px;
			text-align: right;
		}
	#about-projects {
		background-color: rgb(77, 74, 56);
		padding: 50px;
		width: 900px;
		border-radius: 30px;
	}
		#about {
			height: 290px;
			margin-bottom: 20px;
		}
			#profile-img {
				height: auto;
				width: 395px;
				border-radius: 10px;
				margin-right: 20px;
				display: inline-block;
			}
			#about-me {
				border-radius: 10px;
				text-align: left;
				width: 430px;
				display: inline-block;
			}
				#about-me h3{
					background-color:white;
					width: 100%;
					border-radius: 10px;
					color: rgb(77, 74, 56);
					font-size: 18px;
					font-weight: 600;
					padding: 10px 15px 10px;
					margin-bottom: 25px;
				}
				#about-me p{
					width: 100%;
					font-size: 15px;
					padding: 0px 20px 20px 20px;
					color: white;
				}
					#continuereading{
						color:white;
					}
		#projects {
			height: 760px;
			margin-bottom: 20px;
		}
			#lamode {
				width: 270px;
				background-color: white;
				border-radius: 20px;
				text-align: left;
				margin-right: 30px;
				display: inline-block;	
			}
			#familycontacts {
				width: 270px;
				background-color: white;
				border-radius: 20px;
				text-align: left;
				margin-right: 30px;
				display: inline-block;			
			}
			#fiveeleven {
				width: 270px;
				background-color: white;
				border-radius: 20px;
				text-align: left;
				display: inline-block;					
			}
				#projects #description {
					height: 500px;
					text-align: left;
				}
					#projects h3{
						background-color: rgb(77, 74, 56);
						width: 210px;
						border-radius: 10px;
						color: white;
						font-size: 15px;
						font-weight: 600;
						padding: 5px 15px 5px;
						margin-top: 15px;
						margin-bottom: 15px;
					}
					#projects #description img {
						margin-top: 10px;
						margin-left: 20px;
						height: auto;
						width: 230px;
						border-radius: 15px;
						box-shadow: 0px 5px 5px 0px rgb(77, 74, 56);				
					}
					#projects p{
						font-size: 14px;
						text-align: justify;
						margin: 30px 40px 30px 40px;
						line-height: 22px;	
						color: rgb(53, 51, 38);			
					}
				#projects #technologies {
					height: 200px;
					text-align: left;
					margin: 30px 40px 30px 40px;
				}
					#projects #technologies h3{
						background-color: rgb(77, 74, 56);
						width: 150px;
						border-radius: 10px;
						color: white;
						font-size: 13px;
						font-weight: 600;
						padding: 5px 15px 5px;
						margin-bottom: 15px;
					}
					#projects #description #technologies div{
						margin: 10px;
					}
						#projects #technologies img {
							height: 30px;
							width: auto;
							margin: 2px;
							display: inline-block;
						}
						button {
							background-color: white;
							border: none;
							box-shadow: 0px 5px 10px 0px rgb(77, 74, 56);
							border-radius: 15px;
							width: 190px;
							height: 40px;
							color:rgb(77, 74, 56);
							text-align: center;
							font-size: 15px;
							font-weight: 700;
							margin-top: 20px;
						}
						button:hover {
							background-color: rgb(77, 74, 56);
							color: white;				
						}
						button:active {
							background-color: rgb(77, 74, 56);
							color: white;	
							transform: translateY(4px);							
						}
	footer {
		width: auto;
		height: 70px;
		margin-bottom: 30px;
		padding-top: 30px;
		text-align: center;
		color:rgb(77, 74, 56);
	}
		footer p{
			font-size: 15px;
			margin-bottom: 15px;
		}
		#contact-links {
			font-size: 15px;
			color:rgb(77, 74, 56);
			margin-bottom: 20px;
		}
		#contact-img {
			width: auto;
			height: 20px;
		}
