<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="Portfolio.css">
   </head>
   <body>
       <div id="containter">
           <header>
               <h1>Jayne Doe</h1>
               <h3>Master of shadows and the Internet!</h3>
           </header>
           <div id="about-projects">
               <div id="about">
                    <img id="profile-img" alt="img" src="images/photo_of_me.jpg">
                    <div id="about-me">
                        <h3>About me...</h3>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end of back-end web developer in the Greater Bay Area</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in San Jose, CA that teaches Web Development & Java full stacks in 3-4 months. I'm capable of learning new technologies very quickly, and I'm always looking for opportunities to further expand my skills and grow as a developer.
                        <p><a id="continuereading" href="#">Continue reading...</a><p>
                        </p>
                    </div>
               </div>
               <div id="projects">
                    <div id="lamode">
                        <div id="description">
                            <h3>La Mode</h3>
                            <img alt="img" src="images/lamode.png">
                            <p>La Mode is an Ecommerce website for designers to market various clothing products. Users are able to view their desired quantity, and compile a shopping cart for making a final purchase. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div id="technologies">
                            <h3>Technologies:</h3>
                            <div>
                                <img alt="img" src="images/php.png">
                                <img alt="img" src="images/codeigniter.png">
                                <img alt="img" src="images/jQuery.png">
                                <img alt="img" src="images/ajax.png">
                                <img alt="img" src="images/mysql.png">
                            </div>
                            <div>
                                <img alt="img" src="images/HTML.png">
                                <img alt="img" src="images/CSS.png">
                                <img alt="img" src="images/bootstrap.png">
                            </div>
                            <button type="submit">La Mode</button>
                        </div>
                    </div>
                    <div id="familycontacts">
                        <div id="description">
                            <h3>Family Contacts</h3>
                            <img alt="img" src="images/familycontacts.png">
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you. labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div id="technologies">
                            <h3>Technologies:</h3>
                            <div>
                                <img alt="img" src="images/JavaScript.png">
                                <img alt="img" src="images/mongodb.png">
                                <img alt="img" src="images/expressjs.png">
                                <img alt="img" src="images/angular.png">
                                <img alt="img" src="images/nodejs.png">
                            </div>
                            <div>
                                <img alt="img" src="images/HTML.png">
                                <img alt="img" src="images/CSS.png">
                                <img alt="img" src="images/socket.png">
                            </div>
                            <button href="#">Family Contacts</button>
                        </div>
                    </div>
                    <div id="fiveeleven">
                        <div id="description">
                            <h3>fiveEleven</h3>
                            <img alt="img" src="images/fiveeleven.png">
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        </div>
                        <div id="technologies">
                            <h3>Technologies</h3>
                            <div>
                                <img alt="img" src="images/python.png">
                                <img alt="img" src="images/django.png">
                                <img alt="img" src="images/d3.png">
                                <img alt="img" src="images/angular.png">
                                <img alt="img" src="images/sqlite.png">
                            </div>
                            <div>
                                <img alt="img" src="images/HTML.png">
                                <img alt="img" src="images/CSS.png">
                                <img alt="img" src="images/JavaScript.png">
                                <img alt="img" src="images/materialize.png">
                            </div>
                            <button href="#">fiveEleven</button>
                       </div>
                    </div>
               </div>
           </div>
           <footer>
               <p>jdoe@gmail.com | 206-555-1212</p>
               <div>
                   <a id="contact-links" href="#"><img id="contact-img" alt="img" src="images/github.png"> jaynedev</a>
                   <a id="contact-links" href="#"><img id="contact-img" alt="img" src="images/linkedin.png"> jayne-doe</a>
                   <a id="contact-links" href="#"><img id="contact-img" alt="img" src="images/twitter.png"> jdtweets</a>
                   <a id="contact-links" href="#"><img id="contact-img" alt="img" src="images/codepen.png"> jaynedev</a>                                                        
               </div>
           </footer> 
       </div>
   </body>
</html>