* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0 auto;
    }
#container {
    font-family: 'Times New Roman', Times, serif;
    font-size: 10pt;
    color: rgb(224, 219, 219);
    background-color: rgb(51, 51, 131);
    padding: 15px;
    width: 970px;
    height: 650px;
    }
a {
    color: rgb(87, 213, 255);
    }
span {
    color: rgb(89, 89, 247);
    }
ul {
    margin-left: 20px;
    }
#header{
    margin: 0 auto;
    font-size: 27px;
    font-weight: 600;
    width: 100%;
    background-color: rgb(179, 38, 38);
    margin-bottom: 10px;
    border-radius: 15px;
    vertical-align: top;
    }
#header h1 {
    padding: 15px 15px 15px 15px;
}
#navigation{
    width: 180px;
    padding: 15px;
    background-color: #2f7d8b;
    vertical-align: top;
    border-radius: 10px;
    display: inline-block;
    }
h2 {
    font-size: 20px;
    font-weight: 600;
}
#main_content{
    margin-left: 15px;
    display: inline-block;
    width: 710px;
    padding: 15px;
    background-color: rgb(10, 9, 24);
    border-radius: 15px;
    }
#main_content h2{
    margin: 10px 0;
}
#main_content p{
    margin: 10px 0;
    }
#footer{
    margin-top: 10px;
    width: 100%;
    background-color: rgb(85, 85, 85);
    border-radius: 15px;
    }
#footer p {
    padding: 15px 15px 15px 15px;
}