{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 940px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 20px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;

    float: left;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    float: right;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
   }
   #advertisement{
    min-height: 120px;
    width: 680px;
    margin: 10px 10px;
    background-color: purple;
   }