* {
	vertical-align: baseline;
	font-weight: inherit;
    font-style: inherit;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0 auto;
	}

#container {
    width: 970px;
    height: 800px;
	margin: 0 auto;
}
    #top-container {
        background-color: rgb(25, 68, 124);
        padding: 20px;
        width: 970px;
        height: 530px;
        border-bottom: solid;
        border-width: 3px;
        border-color: rgb(23, 26, 56);
    }
        header {
            margin-bottom: 20px;
            width: 970px;
            height: 100px;
        }
            header img{
                display: inline-block;
                height: 100px;
                width: auto;
            }
            header div{
                display: inline-block;
                margin-left: 380px;
                vertical-align: top;
                text-align: center;
            }
                header p{
                    font-size: 12px;
                    color: white;
                }
                    header a{
                        color: orange;
                    }
                    header span {
                        color: black;
                    }
                header form{
                    background-color: rgb(85, 85, 85);
                    border-radius: 10px;
                    box-shadow: 0px 5px 5px 0px black;
                    width: 200px;
                    height: 40px;
                    padding: 5px 10px 5px 10px;
                    margin-top: 5px;
                }
                    input {
                        text-align: center;
                        width: 120px;
                        height: 25px;
                        display: inline-block;
                        border: 3px;
                        border-color: silver;
                        padding-bottom: 5px;
                        margin-left: 20px;
                        margin-top: 5px;
                    }
                    input::placeholder {
                        font-size: 10px;
                        color: silver;
                    }
                    button {
                        color: white;
                        width: 36px;
                        height: 30px;
                        padding: 5px 8px;
                        background-color: rgb(25, 68, 124);
                        border: solid;
                        font-size: 10px;
                        border-radius: 5px;
                        border-width: 2px;
                        margin-right: 13px;
                        border-color: silver;
                        box-shadow: 0px 2px 2px 0px black;
                    }

                    button:hover {
                        background-color: rgb(15, 40, 73);
                        cursor: pointer;
                    }
        #top-nav {
            margin: 0 auto;
            width: 900px;
            height: 40px;
            padding: 30px 10px 10px 30px;
            border-radius: 10px;
            background-color: rgb(57, 117, 185);
            box-shadow: 0px 5px 5px 0px black;
            font-size: 20px;
        }
            #top-nav li {
                display: inline-block;
                margin-left: 50px;
            }
            #top-nav a{
                color: white;
                text-decoration: none;   
            }
        #main {
            margin: 0 auto;
            width: 900px;
            height: 250px;
            padding: 35px;
            text-align: center;
        }
            #main nav{
                display: inline-block;
                font-size: 17px;
                width: 200px;
                vertical-align: top;
            }
                #main nav ul{
                    text-align: center;
                    list-style-position: inside;
                    color: orange;
                }
                #main nav li {
                    margin-top: 10px;
                }
                #main nav a{
                    color: white;  
                }
            #main-p{
                display: inline-block;
                color: white;
                font-size: 15px;
                width: 600px;
                margin-left: 20px;
            }
                #main-p li{
                    color: orange;
                    font-style: italic;
                    font-size: 20px;
                    margin-top: 10px;
                }
                #main-p ul #zen-of-python{
                    font-style: normal;
                    font-size: 15px;
                    color: white;
                }
    #bottom-container {
        background-color: white;
        width: 850px;
        height: 230px;
        color: black;
    }
        #left, #right{
            width: 400px;
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            text-align: center;
        }
            hr{
                height: 5px;
                background-color: rgb(124, 147, 212);
            }
            #bottom-container h3{
                font-size: 20px;
                margin-top: 5px;
                width: 300px;   
            }
            #bottom-container p{
                margin-top: 5px;
                font-size: 15px;
                width: 300px;    
            }
            #bottom-container ul{
                width: 230px;
                font-size: 14px;
            }
            #bottom-container a{
                color: rgb(0, 119, 255);
                font-weight: 500;
                text-decoration: none;
            }
                #right a{
                    font-size: 14px;
                }
    footer {
        background-image: linear-gradient(rgb(25, 68, 124), rgb(57, 99, 175));
        width: 970px;
        padding: 20px;
        height: 80px;
        color: rgb(131, 189, 255);
    }
        footer ul{
            margin: 0 auto;
            text-decoration: none;
            text-align: center;
        }
        footer li{
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        footer a{
            text-decoration: none;
            color: rgb(131, 189, 255);
            font-size: 18px;
        }
        footer p{
            text-align: center;
            margin-top: 10px;
            font-size: 11px;
        }